# Software-Design-HW4

./: Gogon_Store.sln  Gozon_Store.sln  README.md  docker-compose.yml
Properties/: launchSettings.json
src/Frontend/Frontend.Host/: Dockerfile  Program.cs
src/Frontend/Frontend.Host/Properties/: launchSettings.json
src/Frontend/Frontend.Host/wwwroot/: app.js  index.html
src/GateWay/Gateway.Host/: Dockerfile  Gateway.Host.csproj  Program.cs  appsettings.json
src/GateWay/Gateway.Host/Properties/: launchSettings.json
src/Orders_Service/Orders.Entities/Models/: Order.cs  OrderStatus.cs  OutboxMessage.cs
src/Orders_Service/Orders.Host/: Dockerfile  Orders.Host.csproj  Orders.Host.http  Program.cs  appsettings.json  orders.db
src/Orders_Service/Orders.Infrastructure/: Orders.Infrastructure.csproj  ServiceCollectionExtensions.cs  UnitOfWork.cs
src/Orders_Service/Orders.Infrastructure/Messaging/: OutboxDispatcher.cs  PaymentResultConsumer.cs  RabbitMqConnectionFactory.cs  RabbitMqOptions.cs  RabbitMqPublisher.cs
src/Orders_Service/Orders.Infrastructure/Persistence/: OrdersDbContext.cs
src/Orders_Service/Orders.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs  OutboxMessageConfiguration.cs
src/Orders_Service/Orders.Infrastructure/Persistence/Migrations/: 20251223183304_InitialOrders.Designer.cs  20251223183304_InitialOrders.cs  OrdersDbContextModelSnapshot.cs
src/Orders_Service/Orders.Infrastructure/Repositories/: OrderRepository.cs  OutboxMessageRepository.cs
src/Orders_Service/Orders.Presentation/: Orders.Presentation.csproj  ServiceCollectionExtensions.cs
src/Orders_Service/Orders.Presentation/Contracts/: CreateOrderRequest.cs  CreateOrderResponse.cs  OrderDetailsResponse.cs  OrderListItemResponse.cs
src/Orders_Service/Orders.Presentation/Controllers/: OrdersController.cs
src/Orders_Service/Orders.UseCases/: Orders.UseCases.csproj  ServiceCollectionExtensions.cs
src/Orders_Service/Orders.UseCases/Abstractions/: IOrderRepository.cs  IOutboxMessageRepository.cs  IUnitOfWork.cs
src/Orders_Service/Orders.UseCases/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
src/Orders_Service/Orders.UseCases/Utils/: DeterministicGuid.cs
src/Payments_Service/Payments.Entities/Models/: Account.cs  InboxMessage.cs  OutboxMessage.cs  PaymentOperation.cs
src/Payments_Service/Payments.Host/: Dockerfile  Payments.Host.csproj  Payments.Host.http  Program.cs  appsettings.json  payments.db-shm  payments.db-wal
src/Payments_Service/Payments.Host/Properties/: launchSettings.json
src/Payments_Service/Payments.Infrastructure/: Payments.Infrastructure.csproj  ServiceCollectionExtensions.cs  UnitOfWork.cs
src/Payments_Service/Payments.Infrastructure/Messaging/: OutboxDispatcher.cs  PaymentRequestConsumer.cs  RabbitMqConnectionFactory.cs  RabbitMqOptions.cs  RabbitMqPublisher.cs
src/Payments_Service/Payments.Infrastructure/Persistence/: PaymentsDbContext.cs
src/Payments_Service/Payments.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  InboxMessageConfiguration.cs  OutboxMessageConfiguration.cs  PaymentOperationConfiguration.cs
src/Payments_Service/Payments.Infrastructure/Persistence/Migrations/: 20251223180710_InitialPayments.Designer.cs  20251223180710_InitialPayments.cs  PaymentsDbContextModelSnapshot.cs
src/Payments_Service/Payments.Infrastructure/Repostories/: AccountRepository.cs  InboxMessageRepository.cs  OutboxMessageRepository.cs  PaymentOperationRepository.cs
src/Payments_Service/Payments.Presentation/: Payments.Presentation.csproj  ServiceCollectionExtensions.cs
src/Payments_Service/Payments.Presentation/Controllers/: AccountsController.cs
src/Payments_Service/Payments.UseCases/: Payments.UseCases.csproj  ServiceCollectionExtensions.cs
src/Payments_Service/Payments.UseCases/Abstractions/: IAccountRepository.cs  IInboxMessageRepository.cs  IMessagePublisher.cs  IOutboxMessageRepository.cs  IPaymentOperationRepository.cs  IUnitOfWork.cs
src/Payments_Service/Payments.UseCases/Utils/: DeterministicGuid.cs
(+20 files in other folders)
